# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=30

[uptime]
label=⌛
command=uptime | sed 's/.*up \([^,]*\),.*/\1/'
color=#8fa1b3
interval=60

[memory]
label=
command=~/.config/i3blocks/scripts/memory
color=#8fa1b3
interval=30

#[network]
#label= 
#command=[[ -n $(ip link show up dev wlp2s0) ]] && which wpa_cli &> /dev/null && echo "$({ echo 'status'; echo 'quit'; } | wpa_cli -i wlp2s0 | grep '^ssid=' | cut -d= -f2) : $(cat /proc/net/wireless | tail -1 | tr -s ' ' | cut -d' ' -f4 | sed 's/\./dBm/')"
#color=#8fa1b3
#interval=1

[brightness]
label=☀
command=xbacklight -get | xargs printf '%.0f%%\n'
color=#8fa1b3
interval=once
signal=2

[volume]
label= 
command=~/.config/i3blocks/scripts/volume.sh
color=#8fa1b3
interval=once
signal=1

[date]
label=
command=date +'%m/%d(%a) %H:%M'
color=#8fa1b3
interval=1

[battery]
command=~/.config/i3blocks/scripts/battery.sh
format=json
interval=persist
